
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-alerts-migrator
  labels:
    app: prometheus-alerts-migrator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-alerts-migrator
  template:
    metadata:
      labels:
        app: prometheus-alerts-migrator
    spec:
      containers:
        - name: prometheus-alerts-migrator
          image: logzio/prometheus-alerts-migrator
          env:
            - name: LOGZIO_API_URL
              value: "<logzio-api-url>"
            - name: LOGZIO_API_TOKEN
              value: "<logzio-api-url>"
            - name: RULES_DS
              value: "<rules-ds>"
            - name: ENV_ID
              value: "<environment-id>"
            - name: CONFIGMAP_ANNOTATION
              value: "<configmap-annotation>"

